# rcsjta

./: build.gradle  build.xml  settings.gradle
libs/imaplib/: build.gradle
libs/imaplib/src/main/: AndroidManifest.xml
libs/imaplib/src/main/java/com/gsma/rcs/imaplib/cpm/ms/: ConversationHistoryFolder.java  CpmGroupState.java  (+22 more)
libs/imaplib/src/main/java/com/gsma/rcs/imaplib/imap/: CapabilityNotSupportedException.java  DefaultImapService.java  Flag.java  Header.java  IPart.java  ImapException.java  ImapFolder.java  ImapFolderStatus.java  ImapMessage.java  ImapMessageMetadata.java  ImapMessageStatus.java  ImapNamespace.java  ImapService.java  ImapUtil.java  IoService.java  Part.java  Search.java  SocketIoService.java  package-info.java
libs/imaplib/src/main/res/values/: strings.xml
libs/xms/: build.gradle
libs/xms/src/main/java/android/net/: DhcpInfoInternal.java  NetworkUtilsHelper.java  RouteInfo.java
libs/xms/src/main/java/com/android/mms/: LogTag.java  MmsConfig.java
libs/xms/src/main/java/com/android/mms/dom/events/: EventTargetImpl.java
libs/xms/src/main/java/com/android/mms/dom/smil/: ElementTimeImpl.java  SmilMediaElementImpl.java  SmilPlayer.java  SmilRegionElementImpl.java
libs/xms/src/main/java/com/android/mms/layout/: HVGALayoutParameters.java  LayoutManager.java
libs/xms/src/main/java/com/android/mms/service_alt/: ApnSettings.java  MmsConfig.java  MmsConfigManager.java  MmsConfigXmlProcessor.java  MmsNetworkManager.java  MmsRequest.java  MmsRequestManager.java  SendRequest.java
libs/xms/src/main/java/com/android/mms/transaction/: DefaultRetryScheme.java  HttpUtils.java  MessageStatusService.java  MmsMessageSender.java  MmsPushOutboxMessages.java  MmsSystemEventReceiver.java  NotificationTransaction.java  PushReceiver.java  ReadRecTransaction.java  RetrieveTransaction.java  RetryScheduler.java  SendTransaction.java  TransactionService.java  TransactionSettings.java
libs/xms/src/main/java/com/android/mms/util/: DownloadManager.java  RateController.java  SendingProgressTokenManager.java
libs/xms/src/main/java/com/google/android/mms/pdu_alt/: EncodedStringValue.java  PduComposer.java  PduParser.java  PduPersister.java  SendReq.java
libs/xms/src/main/java/com/google/android/mms/util_alt/: AbstractCache.java  DownloadDrmHelper.java  DrmConvertSession.java  PduCache.java  SqliteWrapper.java
libs/xms/src/main/java/com/klinker/android/send_message/: ApnUtils.java  DeliveredReceiver.java  Message.java  MmsReceivedReceiver.java  MmsSentReceiver.java  SentReceiver.java  Settings.java  Transaction.java  Utils.java
libs/xms/src/main/res/xml-mcc310-mnc005/: mms_config.xml
libs/xms/src/main/res/xml-mcc310-mnc600/: mms_config.xml
libs/xms/src/main/res/xml-mcc311-mnc100/: mms_config.xml
libs/xms/src/main/res/xml-mcc311-mnc230/: mms_config.xml
libs/xms/src/main/res/xml-mcc311-mnc440/: mms_config.xml
libs/xms/src/main/res/xml-mcc311-mnc480/: mms_config.xml
libs/xms/src/main/res/xml-mcc311-mnc580/: mms_config.xml
(+1119 files in other folders)
