<?xml version="1.0" encoding="UTF-8"?>
<project name="RCSJTA CMS" basedir="." default="help">
	<tstamp>
		<format property="TODAY_MY" pattern="yyyyMMdd-HHmmss" locale="en,UK" />
	</tstamp>

	<property environment="env" />
	<property name="terminal.root" value="." />
	<property name="ri.root" value="${terminal.root}/RI" />
	<property name="stack.root" value="${terminal.root}/core" />
	<property name="tools" value="${terminal.root}/tools" />
	<property name="settings.root" value="${tools}/settings" />
	<property name="cmsToolKit.root" value="${tools}/cmsToolKit" />
	<property name="generate.root" value="${terminal.root}/gen" />
	<property name="sdk.zip" value="${generate.root}/rcsjta_cms_sdk_${TODAY_MY}.zip" />

	<path id="j2se.lib">
		<fileset dir="${env.JAVA_HOME}/lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<property name="j2se.classpath" refid="j2se.lib" />

	<!-- Generate RCS CMS SDK -->
	<!-- ********************* -->
	<target name="sdk">
		<mkdir dir="${generate.root}" />
		<delete>
			<fileset dir="${generate.root}">
				<include name="*" />
			</fileset>
		</delete>
		<zip destfile="${sdk.zip}">
			<fileset dir="${stack.root}" includes="NOTICE.md" />
			<zipfileset dir="${settings.root}/build/outputs/apk" includes="*debug.apk"
				fullpath="tools/RCS_settings.apk" />
			<zipfileset dir="${stack.root}/build/outputs/apk" includes="*debug.apk"
				fullpath="stack/RCS_core.apk" />
			<zipfileset dir="${ri.root}/build/outputs/apk" includes="*debug.apk"
				fullpath="tools/RCS_RI.apk" />
			<zipfileset dir="${cmsToolKit.root}/build/outputs/apk" includes="*debug.apk"
				fullpath="tools/cmsToolKit.apk" />
		</zip>
	</target>



	<target name="help">
		<echo>Available targets:</echo>
		<echo> help: Displays this help.</echo>
		<echo> sdk: Generates RCSJTA CMS SDK.</echo>
	</target>
</project>

