<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="2dip">

    <include
        layout="@layout/talk_item_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/conv_item_mms_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/talk_item_in"
        android:orientation="vertical"
        android:padding="5dip">

        <RelativeLayout
            android:id="@+id/xms_image_bloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mms_images_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/subject_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/xms_image_bloc"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subject_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_label"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/subject_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_dummy"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>


        <TextView
            android:id="@+id/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_layout"
            android:text="@string/text_dummy"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/timestamp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/body_text"
            android:text="@string/timestamp_dummy"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/label_state_unknown"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>