<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*******************************************************************************
  ~  * Software Name : RCS IMS Stack
  ~  *
  ~  * Copyright (C) 2010 France Telecom S.A.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  ******************************************************************************/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="5dip"
    android:paddingEnd="12dip"
    android:paddingLeft="0dip"
    android:paddingRight="12dip"
    android:paddingTop="5dip">

    <TextView
        android:id="@+id/date_separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FCE454"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="date divider"
        android:textColor="@android:color/black"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/conv_item_mms_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/date_separator"
        android:background="@drawable/talk_item_out"
        android:orientation="vertical"
        android:padding="5dip"
        android:layout_marginTop="5dip">


        <LinearLayout
            android:id="@+id/mms_images_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/subject_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/mms_images_layout"
            android:text="@string/subject_label"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/subject_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mms_images_layout"
            android:layout_toRightOf="@id/subject_label"
            android:text="subject"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/subject_text"
            android:text="body"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/timestamp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/body_text"
            android:text="timestamp"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/conv_item_mms_out"
        android:text="@string/label_state_unknown"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>