<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cms_toolkit_xms_message_contact"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/rcs_cms_toolkit_xms_send_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
    	        android:inputType="phone">
	
			<requestFocus />                
			</EditText>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cms_toolkit_xms_message_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <requestFocus />  
            <EditText
                android:id="@+id/rcs_cms_toolkit_xms_send_content"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>			
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip" >

        <Button
            android:id="@+id/rcs_cms_toolkit_xms_sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dip"
            android:text="@string/label_cms_toolkit_xms_send_message" />
    </RelativeLayout>

</RelativeLayout>